<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Details"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/unload_img_act_img_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input title"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/unload_img_act_image_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="please choose image"
            android:singleLine="true" />

        <Button
            android:id="@+id/unload_img_act_get_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get IMG" />
    </LinearLayout>

    <EditText
        android:id="@+id/unload_img_act_img_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please input description"
        android:minLines="8" />

    <Button
        android:id="@+id/unload_img_act_unload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="上传" />

</LinearLayout>